{
    "name": "darwinnatha/purge-logs",
    "description": "a simple package for deleting logs by keeping those at a given period",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Darwin Nathan",
            "email": "fotsodarwin@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0",
        "illuminate/console": "^8.0|^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.46",
        "pestphp/pest": "^1.23",
        "pestphp/pest-plugin-laravel": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Darwinnatha\\PurgeLogs\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Darwinnatha\\PurgeLogs\\PurgeLogsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}